# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../sixteen_bit_wooley_multipler.srcs/sources_1/new/15_FA_block.v" \
"../../../../sixteen_bit_wooley_multipler.srcs/sources_1/new/Bough_wooley_multiplier.v" \
"../../../../sixteen_bit_wooley_multipler.srcs/sources_1/new/Full_adder.v" \
"../../../../sixteen_bit_wooley_multipler.srcs/sources_1/new/Nand_and_block.v" \
"../../../../sixteen_bit_wooley_multipler.srcs/sources_1/new/last_fa_block.v" \
"../../../../sixteen_bit_wooley_multipler.srcs/sim_1/new/multiplier_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
