
{ 
    crc :  6843034855543885010  , 
    ccp_crc :  0  , 
    cmdline : " -wto 15c93e8fdb5744cebbd8ee963ae5107a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Eight_bit_adder_tb_behav xil_defaultlib.Eight_bit_adder_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "G:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Eight_bit_adder_tb_behav/xsimk.exe\"   \"xsim.dir/Eight_bit_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Eight_bit_adder_tb_behav/obj/xsim_1.win64.obj\" -L\"G:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 